.line-up {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
}

@media(min-width: 1200px) {
    .line-up {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 1rem;
    }

    .line-up > .element-center {
        grid-column: 2/3;
    }
}

.alert-danger.alert--btn::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #f55145;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}